[tox]
envlist = py38, py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/socket_server
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt

[flake8]
ignore = E501 
